<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70ca54bf1d124969a52fb7170a8658c0" Name="Diagram1">
        <EntityTypeShape EntityType="DoctorsHouseModel.Appointment" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorsHouseModel.Department" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorsHouseModel.Doctor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorsHouseModel.Login" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorsHouseModel.Online_Payments" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorsHouseModel.Patient" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorsHouseModel.Schedule" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DoctorsHouseModel.FK__Appointme__sch_i__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorsHouseModel.FK__Online_Pa__ap_id__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorsHouseModel.FK__Doctor__dept_id__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorsHouseModel.FK__Schedules__docto__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorsHouseModel.FK__Online_Pa__patie__7D439ABD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>