<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e283ba689eb74beb9f3faa1560612243" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="DoctorsHouseModel.Admin" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorsHouseModel.Appointment" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorsHouseModel.Department" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorsHouseModel.Doctor" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorsHouseModel.Fee" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorsHouseModel.Login" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorsHouseModel.Online_Payments" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorsHouseModel.Patient" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorsHouseModel.Review" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorsHouseModel.Schedule" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="DoctorsHouseModel.FK__Appointme__sch_i__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorsHouseModel.FK__Online_Pa__ap_id__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorsHouseModel.FK__Doctor__dept_id__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorsHouseModel.FK__Reviews__doctor___5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorsHouseModel.FK__Schedules__docto__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorsHouseModel.FK__Online_Pa__patie__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorsHouseModel.FK__Reviews__patient__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>