<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoctorsHouseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admin_mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admin_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="ap_id" />
    </Key>
    <Property Name="ap_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sch_id" Type="Int32" Nullable="false" />
    <Property Name="ap_desc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ap_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Schedule" Relationship="Self.FK__Appointme__sch_i__5EBF139D" FromRole="Appointments" ToRole="Schedules" />
    <NavigationProperty Name="Online_Payments" Relationship="Self.FK__Online_Pa__ap_id__619B8048" FromRole="Appointments" ToRole="Online_Payments" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="dept_id" />
    </Key>
    <Property Name="dept_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dept_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dept_desc" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK__Doctor__dept_id__656C112C" FromRole="Department" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="doctor_id" />
    </Key>
    <Property Name="doctor_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="doctor_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="doctor_gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="doctor_mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bmdc_regno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="doctor_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="doctor_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dept_id" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Doctor__dept_id__656C112C" FromRole="Doctor" ToRole="Department" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__doctor___5535A963" FromRole="Doctor" ToRole="Reviews" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedules__docto__5BE2A6F2" FromRole="Doctor" ToRole="Schedules" />
  </EntityType>
  <EntityType Name="Fee">
    <Key>
      <PropertyRef Name="fee_id" />
    </Key>
    <Property Name="fee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fee_amount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fee_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="login_id" />
    </Key>
    <Property Name="login_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login_username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="login_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="login_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Online_Payments">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="trans_id" Type="Int32" Nullable="false" />
    <Property Name="payment_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="payment_time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ap_id" Type="Int32" Nullable="false" />
    <Property Name="patient_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Appointment" Relationship="Self.FK__Online_Pa__ap_id__619B8048" FromRole="Online_Payments" ToRole="Appointments" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Online_Pa__patie__628FA481" FromRole="Online_Payments" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="patient_id" />
    </Key>
    <Property Name="patient_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patient_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="patient_gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="patient_mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="patient_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="patient_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Online_Payments" Relationship="Self.FK__Online_Pa__patie__628FA481" FromRole="Patient" ToRole="Online_Payments" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__patient__5441852A" FromRole="Patient" ToRole="Reviews" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="review_id" />
    </Key>
    <Property Name="review_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="review_stars" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="review_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="review_text" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="patient_id" Type="Int32" Nullable="false" />
    <Property Name="doctor_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__Reviews__doctor___5535A963" FromRole="Reviews" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Reviews__patient__5441852A" FromRole="Reviews" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="sch_id" />
    </Key>
    <Property Name="sch_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="doctor_id" Type="Int32" Nullable="false" />
    <Property Name="sch_desc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sch_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sch_time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sch_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__sch_i__5EBF139D" FromRole="Schedules" ToRole="Appointments" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__Schedules__docto__5BE2A6F2" FromRole="Schedules" ToRole="Doctor" />
  </EntityType>
  <Association Name="FK__Appointme__sch_i__5EBF139D">
    <End Role="Schedules" Type="Self.Schedule" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedules">
        <PropertyRef Name="sch_id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="sch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Online_Pa__ap_id__619B8048">
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="1" />
    <End Role="Online_Payments" Type="Self.Online_Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="ap_id" />
      </Principal>
      <Dependent Role="Online_Payments">
        <PropertyRef Name="ap_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctor__dept_id__656C112C">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="dept_id" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="dept_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__doctor___5535A963">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="doctor_id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="doctor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedules__docto__5BE2A6F2">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Schedules" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="doctor_id" />
      </Principal>
      <Dependent Role="Schedules">
        <PropertyRef Name="doctor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Online_Pa__patie__628FA481">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Online_Payments" Type="Self.Online_Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="Online_Payments">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__patient__5441852A">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DoctorsHouseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Fees" EntityType="Self.Fee" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Online_Payments" EntityType="Self.Online_Payments" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <AssociationSet Name="FK__Appointme__sch_i__5EBF139D" Association="Self.FK__Appointme__sch_i__5EBF139D">
      <End Role="Schedules" EntitySet="Schedules" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Online_Pa__ap_id__619B8048" Association="Self.FK__Online_Pa__ap_id__619B8048">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="Online_Payments" EntitySet="Online_Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctor__dept_id__656C112C" Association="Self.FK__Doctor__dept_id__656C112C">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__doctor___5535A963" Association="Self.FK__Reviews__doctor___5535A963">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedules__docto__5BE2A6F2" Association="Self.FK__Schedules__docto__5BE2A6F2">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Schedules" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Online_Pa__patie__628FA481" Association="Self.FK__Online_Pa__patie__628FA481">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Online_Payments" EntitySet="Online_Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__patient__5441852A" Association="Self.FK__Reviews__patient__5441852A">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>